C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\TestDB.exe
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\TestDB.deps.json
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\TestDB.runtimeconfig.json
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\TestDB.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\TestDB.pdb
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\MySql.Data.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\BouncyCastle.Crypto.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\bin\Debug\net9.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\obj\Debug\net9.0\TestDB.csproj.AssemblyReference.cache
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\obj\Debug\net9.0\TestDB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\obj\Debug\net9.0\TestDB.AssemblyInfoInputs.cache
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\obj\Debug\net9.0\TestDB.AssemblyInfo.cs
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\obj\Debug\net9.0\TestDB.csproj.CoreCompileInputs.cache
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\obj\Debug\net9.0\TestDB.csproj.Up2Date
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\obj\Debug\net9.0\TestDB.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\obj\Debug\net9.0\refint\TestDB.dll
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\obj\Debug\net9.0\TestDB.pdb
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\obj\Debug\net9.0\TestDB.genruntimeconfig.cache
C:\Users\zxioo\Desktop\c#\progetti\testDB_13-06-2025\TestDB\obj\Debug\net9.0\ref\TestDB.dll
